{"version": 2, "width": 80, "height": 25, "timestamp": 1713656968, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.018314, "o", "\u001b[?2004h"]
[0.028587, "o", "\u001b]0;~/P/temp_conversion\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[92mmike\u001b(B\u001b[m@\u001b(B\u001b[march\u001b(B\u001b[m \u001b[32m~/P/temp_conversion\u001b(B\u001b[m (master)\u001b(B\u001b[m> \u001b[K\r\u001b[40C"]
[1.826641, "o", ",\r\u001b[41C"]
[1.826826, "o", "\b\u001b[91m,\u001b[30m\u001b(B\u001b[m\r\u001b[41C"]
[1.886434, "o", "\u001b[91m.\u001b[30m\u001b(B\u001b[m\r\u001b[42C"]
[2.283576, "o", "\u001b[91mt\u001b[30m\u001b(B\u001b[m\r\u001b[43C"]
[2.666136, "o", "\b\u001b[K\r\u001b[42C"]
[2.816442, "o", "\b\u001b[K\r\u001b[41C"]
[2.943452, "o", "\b\u001b[K\r\u001b[40C"]
[3.288557, "o", ".\r\u001b[41C\u001b[90m/temp_conversion\u001b[30m\u001b(B\u001b[m\r\u001b[41C"]
[3.288597, "o", "\b\u001b[34m.\u001b[90m/temp_conversion\u001b[30m\u001b(B\u001b[m\r\u001b[41C"]
[3.363214, "o", "\u001b[34m/\u001b[90mtemp_conversion\u001b[30m\u001b(B\u001b[m\r\u001b[42C"]
[3.701528, "o", "\r\n\u001b[1m\u001b[4m./\u001b(B\u001b[msrc/  (\u001b[33m\u001b[3mdirectory\u001b[30m\u001b(B\u001b[m)  \u001b[1m\u001b[4m./\u001b(B\u001b[mtarget/  (\u001b[33m\u001b[3mdirectory\u001b[30m\u001b(B\u001b[m)  \u001b[1m\u001b[4m./\u001b(B\u001b[mtemp_conversion  (\u001b[33m\u001b[3mcommand\u001b[30m\u001b(B\u001b[m)\u001b[A\r\u001b[42C"]
[4.345812, "o", "\b\b./src/\u001b[K\r\n\u001b[1m\u001b[4m\u001b[7m./\u001b(B\u001b[m\u001b[7msrc/  (\u001b[33m\u001b[3mdirectory\u001b[30m\u001b(B\u001b[m\u001b[7m)\u001b(B\u001b[m  \u001b[1m\u001b[4m./\u001b(B\u001b[mtarget/  (\u001b[33m\u001b[3mdirectory\u001b[30m\u001b(B\u001b[m)  \u001b[1m\u001b[4m./\u001b(B\u001b[mtemp_conversion  (\u001b[33m\u001b[3mcommand\u001b[30m\u001b(B\u001b[m)\u001b[A\r\u001b[46C\b\b\b\b\b\b\u001b[34m./src/\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[4.526638, "o", "\b\b\b\b\b\b./target/\r\n\u001b[1m\u001b[4m./\u001b(B\u001b[msrc/  (\u001b[33m\u001b[3mdirectory\u001b[30m\u001b(B\u001b[m)  \u001b[1m\u001b[4m\u001b[7m./\u001b(B\u001b[m\u001b[7mtarget/  (\u001b[33m\u001b[3mdirectory\u001b[30m\u001b(B\u001b[m\u001b[7m)\u001b(B\u001b[m  \u001b[1m\u001b[4m./\u001b(B\u001b[mtemp_conversion  (\u001b[33m\u001b[3mcommand\u001b[30m\u001b(B\u001b[m)\u001b[A\r\u001b[49C\u001b[90mdebug/\u001b[30m\u001b(B\u001b[m\r\u001b[49C"]
[4.526684, "o", "\u001b[9D\u001b[34m./target/\u001b[90mdebug/\u001b[30m\u001b(B\u001b[m\r\u001b[49C"]
[4.841162, "o", "\u001b[9D./temp_conversion \r\n\u001b[21C\u001b[1m\u001b[4m./\u001b(B\u001b[mtarget/  (\u001b[33m\u001b[3mdirectory\u001b[30m\u001b(B\u001b[m)  \u001b[1m\u001b[4m\u001b[7m./\u001b(B\u001b[m\u001b[7mtemp_conversion  (\u001b[33m\u001b[3mcommand\u001b[30m\u001b(B\u001b[m\u001b[7m)\u001b(B\u001b[m\u001b[A\r\u001b[58C\u001b[18D\u001b[34m./temp_conversion\u001b[30m\u001b(B\u001b[m \r\u001b[58C"]
[5.508828, "o", "\u001b[J\r\u001b[58C"]
[6.153428, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[6.1538, "o", "\u001b[?2004l"]
[6.154283, "o", "\u001b]0;./temp_conversion  ~/P/temp_conversion\u0007\u001b[30m\u001b(B\u001b[m\r"]
[6.155565, "o", "Are you starting with Celsius or Fahrenheit?\r\n"]
[7.046528, "o", "c"]
[7.27855, "o", "\r\n"]
[7.278587, "o", "Enter Temperature in Celsius\r\n"]
[7.908557, "o", "5"]
[7.968068, "o", "0"]
[8.156376, "o", "\r\n"]
[8.156414, "o", "50 degrees Celsius is 122 degrees in Fahrenheit.\r\nConvert another? (y/n)\r\n"]
[9.371409, "o", "y"]
[9.581282, "o", "\r\n"]
[9.581454, "o", "Are you starting with Celsius or Fahrenheit?\r\n"]
[11.50167, "o", "f"]
[11.771403, "o", "\r\n"]
[11.771475, "o", "Enter Temperature in Fahrenheit\r\n"]
[13.002962, "o", "1"]
[13.167398, "o", "2"]
[13.316403, "o", "2"]
[13.511242, "o", "\r\n"]
[13.511416, "o", "122 degrees Fahrenheit is 50 degrees in Celsius.\r\nConvert another? (y/n)\r\n"]
[15.116527, "o", "n"]
[15.416162, "o", "\r\n"]
[15.417125, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[15.417279, "o", "\u001b[?2004h"]
[15.424414, "o", "\u001b]0;~/P/temp_conversion\u0007\u001b[30m\u001b(B\u001b[m\u001b[92mmike\u001b(B\u001b[m@\u001b(B\u001b[march\u001b(B\u001b[m \u001b[32m~/P/temp_conversion\u001b(B\u001b[m (master)\u001b(B\u001b[m> \u001b[K\r\u001b[40C"]
[17.013818, "o", "e\r\u001b[41C\u001b[90mxit\u001b[30m\u001b(B\u001b[m\r\u001b[41C"]
[17.013865, "o", "\b\u001b[91me\u001b[90mxit\u001b[30m\u001b(B\u001b[m\r\u001b[41C"]
[17.216561, "o", "\u001b[91mx\u001b[90mit\u001b[30m\u001b(B\u001b[m\r\u001b[42C"]
[17.411407, "o", "\u001b[91mi\u001b[90mt\u001b[30m\u001b(B\u001b[m\r\u001b[43C"]
[17.493363, "o", "\u001b[91mt\u001b[30m\u001b(B\u001b[m\r\u001b[44C\r\u001b[44C\b\b\b\b\u001b[34mexit\u001b[30m\u001b(B\u001b[m\r\u001b[44C"]
[17.816569, "o", "\r\u001b[44C\r\n\u001b[30m\u001b(B\u001b[m"]
[17.817184, "o", "\u001b[?2004l"]
[17.818019, "o", "\u001b]0;exit ~/P/temp_conversion\u0007\u001b[30m\u001b(B\u001b[m\r"]
[17.818374, "o", "\u001b[30m\u001b(B\u001b[m"]
[17.819142, "o", "\u001b[?2004l"]
